{
  "name": "launcherteb",
  "version": "1.2.4",
  "description": "Launcher do trilhas elite brasil.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js --build",
    "icon": "node build.js --icon=https://raw.githubusercontent.com/psycodeliccircus/launcherter/main/public/images/logo.png"
  },
  "author": "RenildoMarcio",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.7.6",
    "custom-electron-titlebar": "^4.2.8",
    "discord-rich-presence": "^0.0.8",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.2.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jimp": "^0.22.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "png2icons": "^2.0.1"
  }
}
